delphaiEnvironment: development
imageName: translation
imageTag: latest
imageSHA: image_sha
port: 8080
gatewayPort: 7000
authPort: 9000
replicas: 3
deployGateway: true
authRequired: true
domain: delphai.black