steps:
  - main
image: delphai.azurecr.io/company-scraper:latest
delphaiEnvironment: development
replicaCount: 1
resources:
  requests:
    cpu: 200m
    memory: 300Mi
  limits:
    cpu: 500m
    memory: 2G
autoscaling:
  pollingInterval: 10
  cooldownPeriod: 300
  minReplicas: 1
  maxReplicas: 50
  idleReplicas: 0
  offsetResetPolicy: earliest
  lagThreshold: "10"
streams:
  brokers: kafka-kafka-bootstrap.kafka:9092
env: {}
