steps:
  - main
image: delphai.azurecr.io/company-scraper:latest
delphaiEnvironment: development
replicaCount: 1
resources:
  requests:
    cpu: 50m
    memory: 128m
  limits:
    cpu: 500m
    memory: 2G
autoscaling:
  pollingInterval: 10
  cooldownPeriod: 60
  minReplicas: 4
  maxReplicas: 128
  idleReplicas: 0
  offsetResetPolicy: earliest
  lagThreshold: "50"
streams:
  brokers: kafka-kafka-bootstrap.kafka:9092
env: {}
