image: delphai.azurecr.io/company-scraper:latest
delphaiEnvironment: development
replicaCount: 1
resources: {}
steps: []
#   - name: main
#     pollingInterval: 10
#     cooldownPeriod: 60
#     minReplicas: 4
#     maxReplicas: 128
#     idleReplicas: 0
#     offsetResetPolicy: earliest
#     lagThreshold: "50"
streams:
  brokers: kafka-kafka-bootstrap.kafka:9092
env: {}
