apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}
  ports:
    {{ if .Values.http.enabled }}
    - name: http
      port: {{ .Values.http.port }}
      targetPort: {{ .Values.http.port }}
    {{ end }}
    {{ if .Values.grpc.enabled }}
    - name: grpc-port
      protocol: TCP
      port: {{ .Values.grpc.port }}
      targetPort: {{ .Values.grpc.port }}
    {{ end }}