{{- range $.Values.steps }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ $.Release.Name }}-{{ . }}"
  namespace: {{ $.Release.Namespace }}
  annotations:
    consumerGroup: "{{ $.Release.Name }}.{{ . }}"
  labels:
    app: {{ $.Release.Name }}
    release: "{{ $.Release.Name }}-{{ . }}"
spec:
  serviceName: "{{ $.Release.Name }}-{{ . }}"
  replicas: {{ $.Values.replicaCount }}
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: {{ $.Release.Name }}
      release: "{{ $.Release.Name }}-{{ . }}"
  template:
    metadata:
      annotations:
        consumerGroup: "{{ $.Release.Name }}.{{ . }}"
      labels:
        app: {{ $.Release.Name }}
        release: "{{ $.Release.Name }}-{{ . }}"
    spec:
      containers:
        - name: {{ $.Release.Name }}
          image: {{ $.Values.image }}
          imagePullPolicy: 
          command:
            - python
            - /app/src/main.py
            - start
            - --steps
            - {{ . }}
          resources:
{{ toYaml $.Values.resources | indent 12 }}
          env:
            - name: DELPHAI_ENVIRONMENT
              value: {{ $.Values.delphaiEnvironment }}
            {{- range $key, $value := $.Values.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
---
{{- end }}