{{- range $.Values.steps }}
{{- ne . "main" }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: "{{ $.Release.Name }}-{{ . }}"
  namespace: {{ $.Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: "{{ $.Release.Name }}-{{ . }}"
  pollingInterval: {{ $.Values.autoscaling.pollingInterval }}
  cooldownPeriod:  {{ $.Values.autoscaling.cooldownPeriod }}
  minReplicaCount: {{ $.Values.autoscaling.minReplicas }}
  maxReplicaCount: {{ $.Values.autoscaling.maxReplicas }}
  idleReplicaCount: {{ $.Values.autoscaling.idleReplicas }}
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: {{ $.Values.streams.brokers }}
        consumerGroup:  "{{ $.Release.Name }}.{{ . }}"
        topic: "{{ $.Release.Name }}.{{ . }}"
        lagThreshold: {{ $.Values.autoscaling.lagThreshold | quote }}
        offsetResetPolicy: {{ $.Values.autoscaling.offsetResetPolicy }}
---
{{- end }}
{{- end}}