{{- range $.Values.steps }}
{{- if ne .name "main" }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: "{{ $.Release.Name }}-{{ .name }}"
  namespace: {{ $.Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: "{{ $.Release.Name }}-{{ . }}"
  pollingInterval: {{ .pollingInterval }}
  cooldownPeriod:  {{ .cooldownPeriod }}
  minReplicaCount: {{ .minReplicas }}
  maxReplicaCount: {{ .maxReplicas }}
  idleReplicaCount: {{ .idleReplicas }}
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: {{ $.Values.streams.brokers }}
        consumerGroup:  "{{ $.Release.Name }}.{{ .name }}"
        topic: "{{ $.Release.Name }}.{{ .name }}"
        lagThreshold: {{ .lagThreshold | quote }}
        offsetResetPolicy: {{ .offsetResetPolicy }}
---
{{- end }}
{{- end }}
