image: delphai.azurecr.io/projects:latest
domain: delphai.black
minReplicas: 1
delphaiEnvironment: development
resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi
http:
  enabled: true
  port: 7070
  public: true
grpc:
  enabled: true
  port: 8080
  public: true
  services:
    - delphai.projects.Projects
